# CommunityOnlineHospital

./: CommunityOnlineHospital.sln
COHS.AppServices/: AdminService.cs  AppUserService.cs  BaseService.cs  COHS.AppServices.csproj  CommonService.cs  ConfigConstant.cs  DiagnosticsService.cs  MenuService.cs  ParseXMLException.cs  PatientService.cs  SessionTimeoutException.cs  SqlQueryConstant.cs
COHS.AppServices/Interfaces/: IAdminService.cs  IAppUserService.cs  IBaseService.cs  ICommonService.cs  IDiagnosticService.cs  IMenuService.cs  IPatientService.cs
COHS.AppServices/configs/: appSettings.json  dbconfig.json  jianchajianyan_config.xml  zhenduanleixing_config.xml
COHS.DataModel/: AppUser.cs  ChargeType.cs  DiagnosticCategory.cs  MenuModel.cs
COHS.Persistence/: AppUser.sql  COHS.Persistence.refactorlog  COHS.Persistence.sqlproj
COHS.WebCore/: COHS.WebCore.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
COHS.WebCore/AutoMapper/: ProfileConfig.cs
COHS.WebCore/Controllers/: ErrorController.cs  HomeController.cs
COHS.WebCore/Properties/: launchSettings.json
COHS.WebCore/ViewModel/: AppUserViewModel.cs
COHS.WebCore/Views/Error/: Exception.cshtml  Status.cshtml
COHS.WebCore/Views/Home/: Index.cshtml  _noexists.cshtml
